[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://travel/travel_controller.gd" id="2_travel_controller"]
[ext_resource type="Script" path="res://pricing/price_model.gd" id="3_price_model"]
[ext_resource type="Script" path="res://aging/aging.gd" id="4_aging"]
[ext_resource type="Script" path="res://travel/trade.gd" id="5_trade"]
[ext_resource type="PackedScene" path="res://ui/hud/node_panel.tscn" id="6_node_panel"]
[ext_resource type="PackedScene" path="res://ui/hud/travel_panel.tscn" id="7_travel_panel"]
[ext_resource type="PackedScene" path="res://ui/hud/confirm_dialog.tscn" id="8_confirm_dialog"]
[ext_resource type="PackedScene" path="res://ui/hud/status_bar.tscn" id="9_status_bar"]
[ext_resource type="PackedScene" path="res://ui/death_screen/death_screen.tscn" id="10_death_screen"]
[ext_resource type="Script" path="res://world/map_view.gd" id="11_map_view"]

[node name="Main" type="Node"]
script = ExtResource("1_main")
_death_scene = ExtResource("10_death_screen")

[node name="World" type="Node2D" parent="."]

[node name="MapView" type="Node2D" parent="World"]
script = ExtResource("11_map_view")

[node name="TravelController" type="Node" parent="."]
script = ExtResource("2_travel_controller")

[node name="PriceModel" type="Node" parent="."]
script = ExtResource("3_price_model")

[node name="Aging" type="Node" parent="."]
script = ExtResource("4_aging")

[node name="Trade" type="Node" parent="."]
script = ExtResource("5_trade")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatusBar" parent="HUD" instance=ExtResource("9_status_bar")]

[node name="NodePanel" parent="HUD" instance=ExtResource("6_node_panel")]
offset_left = 8.0
offset_top = 48.0
offset_right = 428.0
offset_bottom = 248.0

[node name="TravelPanel" parent="HUD" instance=ExtResource("7_travel_panel")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = 248.0

[node name="ConfirmDialog" parent="HUD" instance=ExtResource("8_confirm_dialog")]
