=== Cargo decision-divergence harness PASS report ===
Run timestamp: Sun, May  3, 2026  8:02:08 PM
Verdict: PASS at gating tier (weights=(4,3,2,10), cap=60, gold=200).

Total: 74 PASS / 31 FAIL across 105 swept tuples.

=== Designer chosen tuple, all 3 gold tiers ===

=== slice-6 cargo decision-divergence (weights=(wool=4, cloth=3, salt=2, iron=10), cap=60, gold=120) ===
seeds=1000, routes_evaluated=14158, skipped_no_profit=1842, skipped_worldgen=0

per-good weight-share (mean across all routes, all seeds):
  wool:  23.4%
  cloth:   9.4%
  salt:  42.4%
  iron:  24.9%

mix-richness distribution (fraction of routes):
  1-good carts:  93.0%
  2-good carts:   7.0%
  3-good carts:   0.0%
  4-good carts:   0.0%

verdict (revised criterion, see spec sec 7.2): FAIL-DIAG
  max share 42.4% (salt) <= 50%: OK; min share 9.4% (cloth) < 10%; multi-good 7.0% (gold=120): diagnostic, not gated

=== slice-6 cargo decision-divergence (weights=(wool=4, cloth=3, salt=2, iron=10), cap=60, gold=200) ===
seeds=1000, routes_evaluated=14158, skipped_no_profit=1842, skipped_worldgen=0

per-good weight-share (mean across all routes, all seeds):
  wool:  24.1%
  cloth:  14.4%
  salt:  44.6%
  iron:  16.9%

mix-richness distribution (fraction of routes):
  1-good carts:  85.4%
  2-good carts:  13.9%
  3-good carts:   0.7%
  4-good carts:   0.0%

verdict (revised criterion, see spec sec 7.2): PASS
  max share 44.6% (salt) <= 50%: OK; min share 14.4% (cloth) >= 10%: OK; multi-good 14.6% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 14.6% (gold=200) > 0.0% (gold=400): OK

=== slice-6 cargo decision-divergence (weights=(wool=4, cloth=3, salt=2, iron=10), cap=60, gold=400) ===
seeds=1000, routes_evaluated=14158, skipped_no_profit=1842, skipped_worldgen=0

per-good weight-share (mean across all routes, all seeds):
  wool:  18.5%
  cloth:  29.1%
  salt:  40.1%
  iron:  12.3%

mix-richness distribution (fraction of routes):
  1-good carts: 100.0%
  2-good carts:   0.0%
  3-good carts:   0.0%
  4-good carts:   0.0%

verdict (revised criterion, see spec sec 7.2): PASS
  max share 40.1% (salt) <= 50%: OK; min share 12.3% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated

=== Full sweep summary ===
=== sweep summary ===
(weights, cap, gold) -> verdict
((4,3,2,10), 40, 120) -> PASS  [max share 44.5% (salt) <= 50%: OK; min share 12.4% (cloth) >= 10%: OK; multi-good 10.9% (gold=120): diagnostic, not gated]
((4,3,2,10), 40, 200) -> PASS  [max share 41.9% (salt) <= 50%: OK; min share 13.7% (iron) >= 10%: OK; multi-good 10.9% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 10.9% (gold=200) > 3.5% (gold=400): OK]
((4,3,2,10), 40, 400) -> PASS  [max share 40.6% (salt) <= 50%: OK; min share 12.6% (iron) >= 10%: OK; multi-good 3.5% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,10), 48, 120) -> PASS  [max share 44.5% (salt) <= 50%: OK; min share 10.9% (cloth) >= 10%: OK; multi-good 14.2% (gold=120): diagnostic, not gated]
((4,3,2,10), 48, 200) -> PASS  [max share 44.7% (salt) <= 50%: OK; min share 13.3% (iron) >= 10%: OK; multi-good 16.5% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 16.5% (gold=200) > 2.2% (gold=400): OK]
((4,3,2,10), 48, 400) -> PASS  [max share 40.9% (salt) <= 50%: OK; min share 10.4% (iron) >= 10%: OK; multi-good 2.2% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,10), 60, 120) -> FAIL-DIAG  [max share 42.4% (salt) <= 50%: OK; min share 9.4% (cloth) < 10%; multi-good 7.0% (gold=120): diagnostic, not gated]
((4,3,2,10), 60, 200) -> PASS  [max share 44.6% (salt) <= 50%: OK; min share 14.4% (cloth) >= 10%: OK; multi-good 14.6% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 14.6% (gold=200) > 0.0% (gold=400): OK]
((4,3,2,10), 60, 400) -> PASS  [max share 40.1% (salt) <= 50%: OK; min share 12.3% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,10), 72, 120) -> FAIL-DIAG  [max share 42.3% (salt) <= 50%: OK; min share 9.4% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,3,2,10), 72, 200) -> PASS  [max share 43.7% (salt) <= 50%: OK; min share 11.6% (cloth) >= 10%: OK; multi-good 15.4% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 15.4% (gold=200) > 5.2% (gold=400): OK]
((4,3,2,10), 72, 400) -> PASS  [max share 40.7% (salt) <= 50%: OK; min share 12.4% (iron) >= 10%: OK; multi-good 5.2% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,10), 80, 120) -> FAIL-DIAG  [max share 42.3% (salt) <= 50%: OK; min share 9.4% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,3,2,10), 80, 200) -> PASS  [max share 43.1% (salt) <= 50%: OK; min share 10.3% (cloth) >= 10%: OK; multi-good 11.7% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 11.7% (gold=200) > 10.6% (gold=400): OK]
((4,3,2,10), 80, 400) -> PASS  [max share 41.6% (salt) <= 50%: OK; min share 13.4% (iron) >= 10%: OK; multi-good 10.6% (gold=400): reference for gold-cap sanity, not gated]
((4,4,2,10), 40, 120) -> PASS  [max share 43.0% (salt) <= 50%: OK; min share 15.7% (cloth) >= 10%: OK; multi-good 9.0% (gold=120): diagnostic, not gated]
((4,4,2,10), 40, 200) -> FAIL  [max share 42.5% (salt) <= 50%: OK; min share 13.3% (iron) >= 10%: OK; multi-good 0.0% < 10% floor at gold=200; gold-cap sanity: multi-good 0.0% (gold=200) not > 0.0% (gold=400)]
((4,4,2,10), 40, 400) -> PASS  [max share 42.5% (salt) <= 50%: OK; min share 13.3% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,4,2,10), 48, 120) -> PASS  [max share 43.0% (salt) <= 50%: OK; min share 14.0% (cloth) >= 10%: OK; multi-good 13.9% (gold=120): diagnostic, not gated]
((4,4,2,10), 48, 200) -> FAIL  [max share 43.5% (salt) <= 50%: OK; min share 11.8% (iron) >= 10%: OK; multi-good 8.6% < 10% floor at gold=200; gold-cap sanity: multi-good 8.6% (gold=200) > 3.3% (gold=400): OK]
((4,4,2,10), 48, 400) -> PASS  [max share 43.3% (salt) <= 50%: OK; min share 11.3% (iron) >= 10%: OK; multi-good 3.3% (gold=400): reference for gold-cap sanity, not gated]
((4,4,2,10), 60, 120) -> PASS  [max share 41.1% (salt) <= 50%: OK; min share 12.2% (cloth) >= 10%: OK; multi-good 7.0% (gold=120): diagnostic, not gated]
((4,4,2,10), 60, 200) -> PASS  [max share 43.1% (salt) <= 50%: OK; min share 15.9% (iron) >= 10%: OK; multi-good 12.7% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 12.7% (gold=200) > 0.0% (gold=400): OK]
((4,4,2,10), 60, 400) -> PASS  [max share 42.5% (salt) <= 50%: OK; min share 13.3% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,4,2,10), 72, 120) -> PASS  [max share 41.1% (salt) <= 50%: OK; min share 12.2% (cloth) >= 10%: OK; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,4,2,10), 72, 200) -> PASS  [max share 42.3% (salt) <= 50%: OK; min share 14.7% (cloth) >= 10%: OK; multi-good 13.8% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 13.8% (gold=200) > 0.8% (gold=400): OK]
((4,4,2,10), 72, 400) -> PASS  [max share 42.6% (salt) <= 50%: OK; min share 12.9% (iron) >= 10%: OK; multi-good 0.8% (gold=400): reference for gold-cap sanity, not gated]
((4,4,2,10), 80, 120) -> PASS  [max share 41.1% (salt) <= 50%: OK; min share 12.1% (cloth) >= 10%: OK; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,4,2,10), 80, 200) -> PASS  [max share 41.7% (salt) <= 50%: OK; min share 13.2% (cloth) >= 10%: OK; multi-good 10.7% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 10.7% (gold=200) > 0.0% (gold=400): OK]
((4,4,2,10), 80, 400) -> PASS  [max share 42.5% (salt) <= 50%: OK; min share 13.3% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((5,3,2,10), 40, 120) -> PASS  [max share 45.1% (salt) <= 50%: OK; min share 13.3% (cloth) >= 10%: OK; multi-good 12.7% (gold=120): diagnostic, not gated]
((5,3,2,10), 40, 200) -> PASS  [max share 42.1% (salt) <= 50%: OK; min share 14.8% (iron) >= 10%: OK; multi-good 11.1% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 11.1% (gold=200) > 3.4% (gold=400): OK]
((5,3,2,10), 40, 400) -> PASS  [max share 40.8% (salt) <= 50%: OK; min share 13.6% (iron) >= 10%: OK; multi-good 3.4% (gold=400): reference for gold-cap sanity, not gated]
((5,3,2,10), 48, 120) -> PASS  [max share 44.7% (salt) <= 50%: OK; min share 11.5% (cloth) >= 10%: OK; multi-good 20.5% (gold=120): diagnostic, not gated]
((5,3,2,10), 48, 200) -> PASS  [max share 45.6% (salt) <= 50%: OK; min share 14.4% (iron) >= 10%: OK; multi-good 22.3% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 22.3% (gold=200) > 7.4% (gold=400): OK]
((5,3,2,10), 48, 400) -> PASS  [max share 41.6% (salt) <= 50%: OK; min share 11.4% (iron) >= 10%: OK; multi-good 7.4% (gold=400): reference for gold-cap sanity, not gated]
((5,3,2,10), 60, 120) -> FAIL-DIAG  [max share 40.2% (salt) <= 50%: OK; min share 8.9% (cloth) < 10%; multi-good 7.4% (gold=120): diagnostic, not gated]
((5,3,2,10), 60, 200) -> PASS  [max share 45.1% (salt) <= 50%: OK; min share 15.2% (cloth) >= 10%: OK; multi-good 15.5% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 15.5% (gold=200) > 0.0% (gold=400): OK]
((5,3,2,10), 60, 400) -> PASS  [max share 40.3% (salt) <= 50%: OK; min share 13.3% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((5,3,2,10), 72, 120) -> FAIL-DIAG  [max share 40.0% (salt) <= 50%: OK; min share 8.9% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((5,3,2,10), 72, 200) -> PASS  [max share 44.3% (salt) <= 50%: OK; min share 12.6% (cloth) >= 10%: OK; multi-good 19.5% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 19.5% (gold=200) > 7.6% (gold=400): OK]
((5,3,2,10), 72, 400) -> PASS  [max share 41.2% (salt) <= 50%: OK; min share 13.5% (iron) >= 10%: OK; multi-good 7.6% (gold=400): reference for gold-cap sanity, not gated]
((5,3,2,10), 80, 120) -> FAIL-DIAG  [max share 40.0% (salt) <= 50%: OK; min share 8.9% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((5,3,2,10), 80, 200) -> PASS  [max share 42.9% (salt) <= 50%: OK; min share 10.6% (cloth) >= 10%: OK; multi-good 14.1% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 14.1% (gold=200) > 11.3% (gold=400): OK]
((5,3,2,10), 80, 400) -> PASS  [max share 41.8% (salt) <= 50%: OK; min share 14.5% (iron) >= 10%: OK; multi-good 11.3% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,6), 40, 120) -> PASS  [max share 44.9% (salt) <= 50%: OK; min share 12.0% (cloth) >= 10%: OK; multi-good 10.0% (gold=120): diagnostic, not gated]
((4,3,2,6), 40, 200) -> PASS  [max share 40.8% (salt) <= 50%: OK; min share 17.6% (iron) >= 10%: OK; multi-good 17.9% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 17.9% (gold=200) > 10.6% (gold=400): OK]
((4,3,2,6), 40, 400) -> PASS  [max share 39.6% (salt) <= 50%: OK; min share 16.6% (iron) >= 10%: OK; multi-good 10.6% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,6), 48, 120) -> PASS  [max share 46.1% (salt) <= 50%: OK; min share 10.7% (cloth) >= 10%: OK; multi-good 8.3% (gold=120): diagnostic, not gated]
((4,3,2,6), 48, 200) -> PASS  [max share 42.0% (salt) <= 50%: OK; min share 17.9% (cloth) >= 10%: OK; multi-good 11.8% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 11.8% (gold=200) > 0.0% (gold=400): OK]
((4,3,2,6), 48, 400) -> PASS  [max share 38.5% (salt) <= 50%: OK; min share 16.8% (wool) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,6), 60, 120) -> PASS  [max share 47.0% (salt) <= 50%: OK; min share 10.4% (cloth) >= 10%: OK; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,3,2,6), 60, 200) -> PASS  [max share 43.4% (salt) <= 50%: OK; min share 13.4% (cloth) >= 10%: OK; multi-good 12.4% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 12.4% (gold=200) > 0.0% (gold=400): OK]
((4,3,2,6), 60, 400) -> PASS  [max share 38.5% (salt) <= 50%: OK; min share 16.8% (wool) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,6), 72, 120) -> PASS  [max share 47.0% (salt) <= 50%: OK; min share 10.4% (cloth) >= 10%: OK; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,3,2,6), 72, 200) -> PASS  [max share 44.6% (salt) <= 50%: OK; min share 11.3% (cloth) >= 10%: OK; multi-good 12.0% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 12.0% (gold=200) > 5.0% (gold=400): OK]
((4,3,2,6), 72, 400) -> PASS  [max share 38.9% (salt) <= 50%: OK; min share 17.1% (wool) >= 10%: OK; multi-good 5.0% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,6), 80, 120) -> PASS  [max share 47.0% (salt) <= 50%: OK; min share 10.4% (cloth) >= 10%: OK; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,3,2,6), 80, 200) -> FAIL  [max share 45.5% (salt) <= 50%: OK; min share 10.6% (cloth) >= 10%: OK; multi-good 9.1% < 10% floor at gold=200; gold-cap sanity: multi-good 9.1% (gold=200) not > 11.4% (gold=400)]
((4,3,2,6), 80, 400) -> PASS  [max share 40.1% (salt) <= 50%: OK; min share 17.9% (wool) >= 10%: OK; multi-good 11.4% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,12), 40, 120) -> PASS  [max share 45.5% (salt) <= 50%: OK; min share 13.0% (cloth) >= 10%: OK; multi-good 13.6% (gold=120): diagnostic, not gated]
((4,3,2,12), 40, 200) -> PASS  [max share 42.8% (salt) <= 50%: OK; min share 11.7% (iron) >= 10%: OK; multi-good 11.5% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 11.5% (gold=200) > 4.6% (gold=400): OK]
((4,3,2,12), 40, 400) -> PASS  [max share 41.3% (salt) <= 50%: OK; min share 10.9% (iron) >= 10%: OK; multi-good 4.6% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,12), 48, 120) -> PASS  [max share 43.9% (salt) <= 50%: OK; min share 10.7% (cloth) >= 10%: OK; multi-good 11.4% (gold=120): diagnostic, not gated]
((4,3,2,12), 48, 200) -> PASS  [max share 44.2% (salt) <= 50%: OK; min share 14.4% (iron) >= 10%: OK; multi-good 14.3% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 14.3% (gold=200) > 0.0% (gold=400): OK]
((4,3,2,12), 48, 400) -> PASS  [max share 40.4% (salt) <= 50%: OK; min share 11.9% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,12), 60, 120) -> FAIL-DIAG  [max share 42.0% (salt) <= 50%: OK; min share 9.4% (cloth) < 10%; multi-good 9.2% (gold=120): diagnostic, not gated]
((4,3,2,12), 60, 200) -> PASS  [max share 44.9% (salt) <= 50%: OK; min share 14.7% (cloth) >= 10%: OK; multi-good 15.3% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 15.3% (gold=200) > 0.0% (gold=400): OK]
((4,3,2,12), 60, 400) -> PASS  [max share 40.4% (salt) <= 50%: OK; min share 11.9% (iron) >= 10%: OK; multi-good 0.0% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,12), 72, 120) -> FAIL-DIAG  [max share 40.4% (salt) <= 50%: OK; min share 9.0% (cloth) < 10%; multi-good 7.1% (gold=120): diagnostic, not gated]
((4,3,2,12), 72, 200) -> PASS  [max share 43.9% (salt) <= 50%: OK; min share 11.8% (cloth) >= 10%: OK; multi-good 15.1% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 15.1% (gold=200) > 4.7% (gold=400): OK]
((4,3,2,12), 72, 400) -> PASS  [max share 40.9% (salt) <= 50%: OK; min share 12.2% (iron) >= 10%: OK; multi-good 4.7% (gold=400): reference for gold-cap sanity, not gated]
((4,3,2,12), 80, 120) -> FAIL-DIAG  [max share 40.3% (salt) <= 50%: OK; min share 9.0% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((4,3,2,12), 80, 200) -> PASS  [max share 44.1% (salt) <= 50%: OK; min share 10.9% (cloth) >= 10%: OK; multi-good 14.9% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 14.9% (gold=200) > 11.9% (gold=400): OK]
((4,3,2,12), 80, 400) -> PASS  [max share 42.4% (salt) <= 50%: OK; min share 11.6% (iron) >= 10%: OK; multi-good 11.9% (gold=400): reference for gold-cap sanity, not gated]
((3,2,1,8), 40, 120) -> PASS  [max share 34.1% (salt) <= 50%: OK; min share 10.2% (cloth) >= 10%: OK; multi-good 9.0% (gold=120): diagnostic, not gated]
((3,2,1,8), 40, 200) -> PASS  [max share 43.2% (salt) <= 50%: OK; min share 15.7% (cloth) >= 10%: OK; multi-good 18.3% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 18.3% (gold=200) > 2.1% (gold=400): OK]
((3,2,1,8), 40, 400) -> PASS  [max share 44.3% (salt) <= 50%: OK; min share 11.9% (iron) >= 10%: OK; multi-good 2.1% (gold=400): reference for gold-cap sanity, not gated]
((3,2,1,8), 48, 120) -> FAIL-DIAG  [max share 32.7% (salt) <= 50%: OK; min share 9.7% (cloth) < 10%; multi-good 7.0% (gold=120): diagnostic, not gated]
((3,2,1,8), 48, 200) -> PASS  [max share 39.3% (salt) <= 50%: OK; min share 12.9% (cloth) >= 10%: OK; multi-good 16.3% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 16.3% (gold=200) > 4.0% (gold=400): OK]
((3,2,1,8), 48, 400) -> PASS  [max share 44.3% (salt) <= 50%: OK; min share 12.1% (iron) >= 10%: OK; multi-good 4.0% (gold=400): reference for gold-cap sanity, not gated]
((3,2,1,8), 60, 120) -> FAIL-DIAG  [max share 32.6% (salt) <= 50%: OK; min share 9.7% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((3,2,1,8), 60, 200) -> PASS  [max share 35.3% (salt) <= 50%: OK; min share 10.9% (cloth) >= 10%: OK; multi-good 15.0% >= 10% floor at gold=200: OK; gold-cap sanity: multi-good 15.0% (gold=200) > 14.9% (gold=400): OK]
((3,2,1,8), 60, 400) -> PASS  [max share 45.3% (salt) <= 50%: OK; min share 13.2% (iron) >= 10%: OK; multi-good 14.9% (gold=400): reference for gold-cap sanity, not gated]
((3,2,1,8), 72, 120) -> FAIL-DIAG  [max share 32.6% (salt) <= 50%: OK; min share 9.7% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((3,2,1,8), 72, 200) -> FAIL  [max share 32.9% (salt) <= 50%: OK; min share 9.8% (cloth) < 10%; multi-good 9.8% < 10% floor at gold=200; gold-cap sanity: multi-good 9.8% (gold=200) not > 15.6% (gold=400)]
((3,2,1,8), 72, 400) -> PASS  [max share 44.0% (salt) <= 50%: OK; min share 15.7% (iron) >= 10%: OK; multi-good 15.6% (gold=400): reference for gold-cap sanity, not gated]
((3,2,1,8), 80, 120) -> FAIL-DIAG  [max share 32.6% (salt) <= 50%: OK; min share 9.7% (cloth) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((3,2,1,8), 80, 200) -> FAIL  [max share 32.1% (salt) <= 50%: OK; min share 9.5% (cloth) < 10%; multi-good 7.7% < 10% floor at gold=200; gold-cap sanity: multi-good 7.7% (gold=200) not > 19.7% (gold=400)]
((3,2,1,8), 80, 400) -> PASS  [max share 43.1% (salt) <= 50%: OK; min share 16.1% (cloth) >= 10%: OK; multi-good 19.7% (gold=400): reference for gold-cap sanity, not gated]
((1,1,1,1), 40, 120) -> FAIL-DIAG  [max share 64.9% (salt) > 50%; min share 7.6% (iron) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((1,1,1,1), 40, 200) -> FAIL  [max share 63.2% (salt) > 50%; min share 8.1% (iron) < 10%; multi-good 9.7% < 10% floor at gold=200; gold-cap sanity: multi-good 9.7% (gold=200) not > 17.5% (gold=400)]
((1,1,1,1), 40, 400) -> PASS  [max share 43.3% (salt) <= 50%: OK; min share 13.6% (iron) >= 10%: OK; multi-good 17.5% (gold=400): reference for gold-cap sanity, not gated]
((1,1,1,1), 48, 120) -> FAIL-DIAG  [max share 64.9% (salt) > 50%; min share 7.6% (iron) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((1,1,1,1), 48, 200) -> FAIL  [max share 64.1% (salt) > 50%; min share 7.8% (iron) < 10%; multi-good 8.6% < 10% floor at gold=200; gold-cap sanity: multi-good 8.6% (gold=200) not > 17.8% (gold=400)]
((1,1,1,1), 48, 400) -> PASS  [max share 49.7% (salt) <= 50%: OK; min share 11.6% (iron) >= 10%: OK; multi-good 17.8% (gold=400): reference for gold-cap sanity, not gated]
((1,1,1,1), 60, 120) -> FAIL-DIAG  [max share 64.9% (salt) > 50%; min share 7.6% (iron) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((1,1,1,1), 60, 200) -> FAIL  [max share 64.3% (salt) > 50%; min share 7.8% (iron) < 10%; multi-good 8.1% < 10% floor at gold=200; gold-cap sanity: multi-good 8.1% (gold=200) not > 14.7% (gold=400)]
((1,1,1,1), 60, 400) -> FAIL-DIAG  [max share 56.9% (salt) > 50%; min share 9.6% (iron) < 10%; multi-good 14.7% (gold=400): reference for gold-cap sanity, not gated]
((1,1,1,1), 72, 120) -> FAIL-DIAG  [max share 64.9% (salt) > 50%; min share 7.6% (iron) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((1,1,1,1), 72, 200) -> FAIL  [max share 64.3% (salt) > 50%; min share 7.8% (iron) < 10%; multi-good 8.1% < 10% floor at gold=200; gold-cap sanity: multi-good 8.1% (gold=200) not > 11.9% (gold=400)]
((1,1,1,1), 72, 400) -> FAIL-DIAG  [max share 60.9% (salt) > 50%; min share 8.6% (iron) < 10%; multi-good 11.9% (gold=400): reference for gold-cap sanity, not gated]
((1,1,1,1), 80, 120) -> FAIL-DIAG  [max share 64.9% (salt) > 50%; min share 7.6% (iron) < 10%; multi-good 7.5% (gold=120): diagnostic, not gated]
((1,1,1,1), 80, 200) -> FAIL  [max share 64.3% (salt) > 50%; min share 7.8% (iron) < 10%; multi-good 8.1% < 10% floor at gold=200; gold-cap sanity: multi-good 8.1% (gold=200) > 7.1% (gold=400): OK]
((1,1,1,1), 80, 400) -> FAIL-DIAG  [max share 62.8% (salt) > 50%; min share 8.1% (iron) < 10%; multi-good 7.1% (gold=400): reference for gold-cap sanity, not gated]
