[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/hud/status_bar.gd" id="1_status_bar"]

[node name="StatusBar" type="Control"]
anchor_right = 1.0
offset_bottom = 32.0
script = ExtResource("1_status_bar")

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0

[node name="GoldLabel" type="Label" parent="HBox"]
custom_minimum_size = Vector2(120, 0)
text = "Gold: -"

[node name="AgeLabel" type="Label" parent="HBox"]
custom_minimum_size = Vector2(160, 0)
text = "Age: -"

[node name="LocationLabel" type="Label" parent="HBox"]
text = "Location: -"

[node name="CorruptionToast" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
horizontal_alignment = 2
text = "Save was corrupted -- beginning anew"
